
appname = zygame
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
db_host=127.0.0.1:3306
db_name=zygame
db_user=root
db_pwd=13579
db_prefix=tb_
redis_host=127.0.0.1
redis_port=6379